<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/dimen_5"
    android:layout_margin="@dimen/dimen_5"
    app:cardCornerRadius="@dimen/dimen_10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_10"
        android:paddingStart="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCalendar"
            android:layout_width="@dimen/dimen_50"
            android:padding="@dimen/dimen_8"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_green"
            android:layout_height="@dimen/dimen_50"
            android:src="@drawable/collection_entry"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_0"
            android:layout_toEndOf="@id/imgCalendar"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/order_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@+id/txt_complaint"
                    android:text="6578987" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_layout">
                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    android:layout_below="@+id/txt_complaint"
                    android:text="6578987" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount_layout">
                <TextView
                    android:id="@+id/date_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black"
                    android:layout_below="@+id/txt_complaint"
                    android:text="17-aug-21 12:13 PM" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</androidx.cardview.widget.CardView>